#!/bin/bash
# A awk program for generating initial system with two water ball from a water ball .gro file

############################################################################
#                     Author : Written by Yujie Liu                        #
#                        Email : 1051690424@qq.com                         #
#                             Version : 1.0                                #
#                           Date : 2019.04.01                              #
############################################################################

#=========================HELP INFORMATION==============================#
if [[ -z $1 ]] || [[ ! -e $1 ]]; then
    echo -e "\nError! No input file!!"
    echo -e "
    Usage:
    
        $0   <single_waterball.gro>
    "
    exit 1
fi
OutputFile="new_ball.gro"

awk -v filename=$1 '
    BEGIN {
        ChangGro(filename, "left",  1)
        ChangGro(filename, "right", 0)
    }
    
    #++++++++++++++++++++++++++++MAIN FUNCTION++++++++++++++++++++++++++#
    # read this single .gro file, change the velocity of first water ball,
    # change the velocity and coordinate in X axis of the second water ball,
    # here the distance between two wate balls is 10 nm. 
    # You can change it for your means
    
    function ChangGro(Filename, position, isfirst, _ARGVEND_, i) {
        getline < Filename; if(isfirst == 1) {print}; 
        getline < Filename; Natoms = $1+0; if(isfirst == 1) {print 2*Natoms}
        for(i = 0; i < Natoms; i++) {
            getline < Filename
            if(position == "left") { 
                novelocity = substr($0, 1, 44)
                # give velocity (1, 0, 0) for left water ball
                printf("%s%8.4f%8.4f%8.4f\n", novelocity, 1, 0, 0)
            }
            
            else if(position == "right"){ 
                # give velocity (-1, 0, 0) for another water ball
                x = substr($0, 21, 8)+10  # plus 10 nm in X axis
                frontx = substr($0, 1, 20)
                afterx_and_frontvx = substr($0, 29, 44)
                printf("%s%8.3f%s%8.4f%8.4f%8.4f\n", frontx, x, afterx_and_frontvx, -1, 0, 0)
            }
        }
        getline < Filename; lx = $1+0; ly = $2+0; lz = $3+0
        if(isfirst == 0) {printf("%12.6f %12.6f %12.6f \n", lx+10, ly, lz)}
        close(Filename)
    }
' > ${OutputFile}